TodoApp/TodoApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="TodoApp.Views.MainPage"
             Title="Azure Todo">
  <Grid RowSpacing="0">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <ActivityIndicator Grid.RowSpan="2"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       IsVisible="{Binding IsLoading}"
                       IsRunning="{Binding IsLoading}"
                       IsEnabled="True"
                       x:Name="syncIndicator"/>
    <StackLayout Grid.Row="0" BackgroundColor="#5ABAFF" Padding="10,30,10,5">
      <Label TextColor="#555555" Text="Azure App Service" />
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Entry x:Name="newItemName" AutomationId="EntryNewTodoItemName" Placeholder="Item name" Text="{Binding TodoText}" />
        <StackLayout x:Name="buttonsPanel" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="StartAndExpand">
          <Button AutomationId="ButtonAddTodoItem" Text="+" MinimumHeightRequest="30" Command="{Binding AddTodoItemCommand}"/>
        </StackLayout>
      </Grid>
    </StackLayout>
    <ListView x:Name="todoList" ItemsSource="{Binding Items}" IsPullToRefreshEnabled="true" RefreshCommand="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}" Grid.Row="1">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.ContextActions>
              <MenuItem Text="Complete" Command="{Binding BindingContext.CompleteTodoItemCommand, Source={x:Reference todoList}}" CommandParameter="{Binding .}"/>
            </ViewCell.ContextActions>
            <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal" Padding="15,5,0,0">
              <StackLayout Padding="5,0,0,0" VerticalOptions="StartAndExpand" Orientation="Vertical">
                <Label Text="{Binding Name}"  />
              </StackLayout>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </Grid>
</ContentPage>