Wpf/TodoApp.Modules.Todo/Views/TodoForm.xaml

<UserControl x:Class="TodoApp.Modules.Todo.Views.TodoForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:TodoApp.Modules.Todo.Views">
    <Grid>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,20">
                <StackPanel>
                    <TextBlock Foreground="#0094ff" FontFamily="Segoe UI Light" Margin="0,0,0,6">MICROSOFT AZURE MOBILE SERVICES</TextBlock>
                    <TextBlock Foreground="Gray" FontFamily="Segoe UI Light" FontSize="45" ><Run Text="My Todo List"/></TextBlock>
                </StackPanel>
            </Grid>


            <Grid Grid.Row="1">
                <StackPanel>

                    <local:TodoView Number="1" Title="Insert a TodoItem" Description="Enter some text below and click Save to insert a new todo item into the list." />

                    <StackPanel Orientation="Horizontal" Margin="72,0,0,0">
                        <TextBox x:Name="TodoInput" Text="{Binding TodoText, UpdateSourceTrigger=PropertyChanged}" Margin="5" MinWidth="300"/>
                        <Button x:Name="ButtonSave" Command="{Binding AddTodoItemCommand}" Content="Save" IsDefault="True"/>
                    </StackPanel>

                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel>
                    <local:TodoView Number="2" Title="Query and Update Data" Description="Click the Refresh button to load the unfinished TodoItems from the Azure Mobile Service. Select the checkbox to mark a ToDo item as complete and update the list." />
                    <Button Margin="72,0,0,0" Name="ButtonRefresh" Command="{Binding RefreshCommand}">Refresh</Button>
                </StackPanel>

                <ListView Name="ListItems" Margin="62,10,0,0" Grid.Row="1" ItemsSource="{Binding Items}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Name="CheckBoxComplete" IsChecked="{Binding Completed, Mode=TwoWay}" 
                                          Command="{Binding DataContext.CompleteTodoItemCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                          CommandParameter="{Binding}"
                                          Content="{Binding Name}" 
                                          Margin="10,5" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>

        </Grid>
    </Grid>
</UserControl>
